@import 'variables.less';

// Override default here because mobile narrow
@content-padding: 0.45em;

/* Layout */

#mw-data-after-content,
.mw-footer {
	padding-block-start: 0;
	padding-block-end: 0;
	padding-inline-start: @content-padding;
	padding-inline-end: @content-padding;
}

#mw-footer .footer-icons {
	clear: both;
	margin-block-end: 0.5em;
}

.color-middle {
	margin: auto;
	width: 34%;
}

.categories-bottom();

#p-variants-desktop,
#mw-page-header-links #ca-view,
#mw-header-nav-hack,
#page-tools h2,
#other-languages h2,
#p-logo {
	display: none;
}

#mw-header-container {
	background: @background;
	padding-block-start: 3.75em;
	padding-block-end: 0.35em;
	padding-inline-start: @content-padding;
	padding-inline-end: @content-padding;
}

#mw-header-hack {
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 3px 2px rgba( 0, 0, 0, 0.075 ), 0 0 2px rgba( 0, 0, 0, 0.2 );
}

.color-right,
.color-middle,
.color-left {
	background: @red-dark;
}

/* Dropdowns */
.sidebar-inner,
.dropdown {
	display: none;
	.nav-block();
	background: @background;
	box-shadow: 0 2px 3px 1px rgba( 0, 0, 0, 0.05 );
	position: absolute;
	padding-block-start: 2em;
	padding-block-end: 1em;
	padding-inline-start: 2.5em;
	padding-inline-end: 2.5em;
	margin: 0;
	min-width: 9.153em;
	max-width: 80%;
	top: 3.25em;
	right: 0;
	overflow: visible;
	z-index: 100;
	
	h3 {
		margin-block-start: 0.5em;
		margin-block-end: 1.5em;
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
	
	ul {
		margin-block-start: 1em;
		margin-block-end: 2em;
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
	
	li {
		margin-block-start: 0;
		margin-block-end: 0.75em;
		margin-inline-start: 0;
		margin-inline-end: 0;
	}
}

#menus-cover {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	height: 100%;
	background: @base80;
	opacity: 0.8;
	overflow: hidden;
}

/* Dropdown toggles */

#user-tools h2,
.sidebar-chunk h2 {
	.dropdown-header();
	margin: 0;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 1em;
	padding-block-end: 0;
	font-size: 1em;
	background-repeat: no-repeat;
	background-position: center center;
	
	span {
		display: inline-block;
		.icon();
	}
	
	&:after {
		position: absolute;
		top: 0.65em;
		left: 23px;
	}
}

#user-tools h2 {
	right: @content-padding + 0.75em;
	background-image: url( images/user-large-grey.svg );
}

#site-navigation {
	h2 {
		left: @content-padding;
		background-image: url( images/menu-large-grey.svg );
	}
	
	.sidebar-inner {
		left: 0;
		right: auto;
	}
}

#site-tools h2 {
	right: @content-padding + 4.5em;
	background-image: url( images/gear-large-grey.svg );
}

/* Logo */

#p-logo-text {
	position: absolute;
	top: 0.75em;
	left: @content-padding + 4em;
	text-align: left;
	
	a {
		padding-inline-start: 0;
	}
}

/* Page actions */

#p-namespaces li {
	margin-inline-end: 1.5em;
}

.tools-inline li a {
	.ca-icon-only();
}

#ca-more,
#ca-languages {
	&:after {
		margin-inline-start: -0.35em;
	}
	
	span {
		.ca-icon-only();
		display: inline-block;
		overflow: visible;
	}
}

#ca-more span {
	background-image: url( images/gear-grey.svg );
	background-repeat: no-repeat;
}

#ca-languages span {
	background-image: url( images/languages-grey.svg );
	background-repeat: no-repeat;
}

/* Full-width thumbnails */

div.thumb {
	float: none;
}

.thumb {
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: auto;
	margin-inline-end: auto;
}

.floatright,
.tright {
	margin-inline-start: 0;
	padding-inline-start: 0;
}

.floatleft,
.tleft {
	margin-inline-end: 0;
	padding-inline-end: 0;
}

.thumbinner {
	padding-block-start: 1em;
	padding-block-end: 1em;
	padding-inline-start: 1.5em;
	padding-inline-end: 1.5em;
	// width: 100% !important;
	box-sizing: border-box;
}

.thumbimage {
	display: block;
	margin-block-start: 0;
	margin-block-end: 0.5em;
	margin-inline-start: auto;
	margin-inline-end: auto;
}

figure[ typeof~='mw:File/Thumb' ],
figure[ typeof~='mw:File/Frame' ] {
	// width: 100% !important;

	> a:first-child,
	> span:first-child {
		> *:first-child {
			margin: 1em 1.5em;
		}
	}

	> figcaption {
		padding: 0 1.5em 1em 1.5em;
	}
}

// FIXME: Clear the magnify clip for now
figure[ typeof~='mw:File/Thumb' ]:not( [ typeof~='mw:Error' ] ) {
	> figcaption:before {
		content: none;
	}

	> a:after {
		content: none;
	}
}

.mw-body {
	border: 0;
	
	table {
		width: 100%;
		margin-inline-start: 0;
		margin-inline-end: 0;
		
		table {
			// HOLD ON WHAT ABORT ABORT
			width: unset;
			margin-inline-start: unset;
			margin-inline-end: unset;
		}
	}
}

#mw-content {
	padding: @content-padding;
	border-width: 0;
}

#mw-content-block {
	background: @background;
}

/* Table of contents */
.toc,
.mw-warning {
	width: 100%;
	box-sizing: border-box;
}

/* Misc */

.nomobile {
	display: none;
}
