@import 'variables.less';

// Prevent logo text overlapping icons on small displays
@media screen and ( max-width: 550px ) {
	#p-logo-text {
		position: static;

		a {
			padding-block-start: 0;
		}

		a.long {
			padding-block-end: 0.2em;
		}
	}
}

// Internet Explorer 10-11
/* stylelint-disable media-feature-parentheses-space-inside */
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* stylelint-enable media-feature-parentheses-space-inside */
	// T190991
	textarea,
	#searchInput {
		box-shadow: none;
	}
}
