// Colours; see https://design.wikimedia.org/style-guide/visual-style_colors.html

@base100: #fff;
@base90: #f8f9fa;
@base80: #eaecf0;
@base70: #c8ccd1;
@base30: #72777d;
@base20: #54595d;
@base0: #000;

@red: #d33;
@red-bright: #fee7e6;
@red-dark: #b32424;

@green: #00af89;
@green-bright: #d5fdf4;
@green-dark: #14866d;

@blue: #36c;
@blue-bright: #eaf3ff;
@blue-dark: #2a4b8d;

@background: @base100;
@text: @base0;

@link: @blue;
@link-visited: @blue-dark;

@link-red: @red;
@link-red-visited: @red-dark;

@link-ext: #37a;
@link-ext-visited: darken( @link-ext, 10% );

// Flair

// Fonts are chosen for consistent metrics, not necessarily overall prettiness.

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+KR:wght@400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap');

@font-face {
    font-family: 'Noto Sans JP Punct';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/notosansjp/v52/-F62fjtqLzI2JPCgQBnw7HFowwII2lcnk-AFfrgQrvWXpdFg3KXxAMsKMbdN.119.woff2) format('woff2');
    unicode-range: U+2027, U+3001-3002, U+ff0c, U+ff0e;
}

@fonts-sans: 'Noto Sans JP Punct','Noto Sans HK','Noto Sans TC','Noto Sans JP','Noto Sans KR','Noto Sans SC',sans-serif;
@fonts-serif: 'Noto Sans JP Punct','Noto Sans HK','Noto Sans TC','Noto Sans JP','Noto Sans KR','Noto Sans SC',sans-serif;
@fonts-mono: 'Menlo', 'Consolas', 'Monaco', 'Noto Mono', 'Nimbus Mono L', monospace;

@fonts: @fonts-sans;
@fonts-secondary: @fonts-serif;

@border: 0.2em;
@radius: 0.2em;
