@import '../variables.less';

.mw-dismissable-notice-close {
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 1.25em;
	margin-inline-end: 1.25em;
}

.mw-dismissable-notice-body #localNotice {
	// reset the default; we're doing this elsewhere here
	.unbox();
}

.mw-dismissable-notice {
	.box();
	padding: 0;
}
