@import '../variables.less';

@media screen {
	@media ( min-width: @desktop-small-floor ) {
		.ve-init-mw-desktopArticleTarget-toolbar {
			margin: -1.125em -@content-padding 0;
		}

		.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
			top: @fixed-header-height + @color-height;
		}

		// Make the gutter area clickable (T162838)
		.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface {
			margin-inline-start: -@content-padding;
			margin-inline-end: -@content-padding;
		}

		.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface .ve-ce-documentNode,
		.ve-init-mw-desktopArticleTarget .ve-init-mw-target-surface .ve-ui-surface-placeholder {
			padding-inline-start: @content-padding;
			padding-inline-end: @content-padding;
		}
	}

	@media ( min-width: @desktop-small-floor ) and ( max-width: @desktop-small-width ) {
		.ve-init-mw-desktopArticleTarget-toolbar {
			margin-block-start: -0.285em;
		}
	}

	@media ( max-width: @mobile-width ) {
		.ve-init-mw-desktopArticleTarget-toolbar {
			margin: -0.125em -0.45em 0;
		}

		.ve-ui-toolbar-floating > .oo-ui-toolbar-bar {
			top: 0;
		}
	}
}
